~%2FDocuments%2FCS%2F133%2FBinomial%2Fhw-stat133-Qui11sh%2FBinomial%2FDESCRIPTION="32913B29"
~%2FDocuments%2FCS%2F133%2FBinomial%2Fhw-stat133-Qui11sh%2FBinomial%2FNAMESPACE="BFF85029"
~%2FDocuments%2FCS%2F133%2FBinomial%2Fhw-stat133-Qui11sh%2FBinomial%2FR%2FBinomial.R="665F8728"
~%2FDocuments%2FCS%2F133%2FBinomial%2Fhw-stat133-Qui11sh%2FBinomial%2Ftests%2Ftestthat%2Ftest_aux.R="59B85C9B"
~%2FDocuments%2FCS%2F133%2FBinomial%2Fhw-stat133-Qui11sh%2FBinomial%2Ftests%2Ftestthat%2Ftest_check.R="C65191DF"
~%2FDocuments%2FCS%2F133%2FBinomial%2Fhw-stat133-Qui11sh%2FBinomial%2Ftests%2Ftestthat%2Ftest_main.R="814E9BB2"
~%2FDocuments%2FCS%2F133%2FBinomial%2Fhw-stat133-Qui11sh%2FBinomial%2Ftests%2Ftestthat.R="99235CC6"
~%2FDocuments%2FCS%2F133%2FBinomial%2Fhw-stat133-Qui11sh%2FBinomial%2Fvignettes%2Fintroduction.Rmd="37A63891"
~%2FDocuments%2FCS%2F133%2Fhw-stat133-Qui11sh%2FBinomial%2FDESCRIPTION="A1131848"
~%2FDocuments%2FCS%2F133%2Fhw-stat133-Qui11sh%2FBinomial%2FR%2FBinomial.R="56C862A3"
~%2FDocuments%2FCS%2F133%2Fhw-stat133-Qui11sh%2FBinomial%2FREADME.Rmd="D74260B7"
~%2FDocuments%2FCS%2F133%2Fhw-stat133-Qui11sh%2FBinomial%2Ftests%2Ftestthat%2Ftest_aux.R="B0352400"
~%2FDocuments%2FCS%2F133%2Fhw-stat133-Qui11sh%2FBinomial%2Ftests%2Ftestthat.R="2ACE8220"
~%2FDocuments%2FCS%2F133%2Fhw-stat133-Qui11sh%2FBinomial%2Fvignettes%2Fintroduction.Rmd="3947A402"
